.post-list-item {
    display: grid;
    grid-template-columns: auto 1fr 6fr;
    grid-template-rows: 1fr;
    place-content: center;
    grid-gap: 10px;

    margin: 5px 0;

    line-height: 30px;

    .time {
        grid-column: 1;
        grid-row: 1;

        align-self: center;
    }

    .category {
        grid-column: 2;
        grid-row: 1;

        padding-left: 10px;
    }

    .title {
        grid-column: 3;
        grid-row: 1;

        text-decoration: underline;
        font-weight: bold;
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;

        grid-gap: 5px;

        margin: 10px 0;

        .time {
            grid-column: 1;
            grid-row: 2;

            font-size: 0.8em;

            opacity: 60%;
        }

        .category {
            grid-column: 2;
            grid-row: 2;

            font-size: 0.8em;

            opacity: 60%;
        }

        .title {
            grid-column: 1 / 3;
            grid-row: 1;
        }
    }
}

.more {
    display: inline-block;

    text-decoration: underline;

    margin: 10px 0;
}