@import 'colors';
@import 'global';

body {
    .wider_screen_message {
        display: none;
        font-size: large;
        font-weight: bold;
    }

    @media screen and (max-width: 359px) {
        .page-content {
            display: none;
        }

        .wider_screen_message {
            display: block;
        }
    }
}

// 设置总体 grid 布局
.page-content {
    width: 100%;
    height: auto;
    min-height: 100%;
    border: 0;
    margin: 0;
    padding: 0;

    font-size: 1.2em;
    font-family: 'Helvetica Neue', 'Helvetica', '微软雅黑', 'Arial', 'sans-serif';

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    place-content: center;
    grid-gap: 10px;

    header,
    main,
    footer {
        grid-column: 1;
        width: 1200px;
        margin: 0 auto;
        padding: 5px 20px;
        border: 1px solid $color-words-and-lines;

        @media screen and (max-width: 1220px) {
            margin: 0;
            padding: 0 15px;
            width: calc(100% - 30px);
        }
    }
}

// 设置 header
.page-content>header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-gap: 10px;

    * {
        border: 0;
        margin: 0;
        padding: 0;

        height: 100%;

        align-self: center;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .title {
        grid-column: 1;
        grid-row: 1;

        width: 100%;
        height: 100%;

        margin: 10px 0;

        font-size: 1.4em;
    }

    .nav {
        grid-column: 2;
        grid-row: 1;

        a {
            margin-left: 20px;

            text-decoration: none;

            *:not(span) {
                text-decoration: underline;
            }
        }
    }

    .theme {
        grid-column: 3;
        grid-row: 1;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr auto;
        grid-template-rows: 3fr 2fr;
        grid-gap: 0;

        .title {
            grid-column: 1;
            grid-row: 1;
        }

        .nav {
            grid-column: 1 / 3;
            grid-row: 2;

            a {
                margin-left: 0;
                padding-left: 0;
                padding-right: 10px;
            }
        }

        .theme {
            grid-column: 2;
            grid-row: 1;
        }
    }

    @media screen and (max-width: 500px) {
        .nav a span {
            display: none;
        }
    }
}

// 设置 footer
.page-content>footer {
    text-align: center;

    font-size: 0.8em;

    a {
        text-decoration: underline;
    }
}

body[color_theme="light"] {
    @include light-appearance;
}

body[color_theme="dark"] {
    @include dark-appearance;
}