---
---

.chipgreen
  background: linear-gradient(#019733, #007c29)
  color: #ffffff
  border-radius: 4px
  margin-right: 3px
  font-size: 12px
  vertical-align: middle
  display: inline-block
  font-weight: normal
  padding: 2px 6px 2px 6px
  line-height: 16px
  margin-bottom: 4px

.chipred
  background: linear-gradient(#C9284D, #af2142)
  color: #ffffff
  border-radius: 4px
  margin-right: 3px
  font-size: 12px
  vertical-align: middle
  display: inline-block
  font-weight: normal
  padding: 2px 6px 2px 6px
  line-height: 16px
  margin-bottom: 4px

.chippurple
  background: linear-gradient(blueviolet, rgb(115, 34, 190))
  color: #ffffff
  border-radius: 4px
  margin-right: 3px
  font-size: 12px
  vertical-align: middle
  display: inline-block
  font-weight: normal
  padding: 2px 6px 2px 6px
  line-height: 16px
  margin-bottom: 4px

.chipblue
  background: linear-gradient(rgb(69, 91, 218), rgb(56, 74, 177))
  color: #ffffff
  border-radius: 4px
  margin-right: 3px
  font-size: 12px
  vertical-align: middle
  display: inline-block
  font-weight: normal
  padding: 2px 6px 2px 6px
  line-height: 16px
  margin-bottom: 4px

.chipyellow
  background: linear-gradient(#F7DF1E, #d4bf1a)
  color: black
  border-radius: 4px
  margin-right: 3px
  font-size: 12px
  vertical-align: middle
  display: inline-block
  font-weight: normal
  padding: 2px 6px 2px 6px
  line-height: 16px
  margin-bottom: 4px

main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none
a
  text-decoration: none
  color: #000
a:hover
  text-decoration: none
  color: #000

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px
