---
---

// Overall

body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #3b7ee2
  text-decoration: underline

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 80%

// Header
header
  height: 60px

  a
    text-decoration: none

  a:hover
    text-decoration: none

  .background
    background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
    background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #ffffff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px
  
  a
    text-decoration: none

// Misc
blockquote
  border-left-color: orange

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: left

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 15px