---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

main
  div
    .divider
      margin: 10px 0

    &.highlighter-rouge
      margin: 1em 20px

      pre
        padding: 5px
  
  h1
    font-size: 34px
    font-weight: bold

  h2
    font-size: 29px
    font-weight: bold
  
  h3
    font-size: 24px
    font-weight: bold

  img
    display: block
    margin: 0 auto
    max-width: 1100px
    justify-content: center
    align-self: center



  figure
    &.highlight
      margin: 1em 20px
      justify-content: center
      align-self: center

      pre
        white-space: pre-wrap

      table
        width: auto
        max-width: 1100px
        justify-content: center
        align-self: center

#post-info
  a
    text-decoration: none

  h3
    font-weight: bold
    font-size: 40px
    margin-bottom: 80px
    margin-top: 40px
    text-align: center

  td
    word-wrap: break-word
    height: 0em

    i
      font-size: 18px
      margin-right: 10px
      vertical-align: middle
      display: inline-block

      &#indicate
        font-size: 16px

  .chip
    color: #616161
    margin-right: 5px
    font-size: 14px

    &:hover
      color: #fff
      background-color: #616161

      @include transition(all .3s ease-in-out)

@media only screen and (max-width: 992px)
  #post-info
    h3
      margin-bottom: 40px

    ul
      &:not(.browser-default)
        width: 100%

@media only screen and (max-width: 1202px)
  #post-info
    table
      table-layout: automatic
    
    td
      word-wrap: normal

    i
      font-size: 14px
      margin-right: 2px

      &#indicate
        font-size: 13px

    .chip
      margin-right: 1px
      font-size: 12px