---
layout: post
title:  "【Codeforces】#740"
date:   2021-08-25 00:00:00 +0800
categories: 算法
tags: codeforces
comments: 1
mathjax: true
copyrights: 原创
---

[Codeforces Round #740 (Div. 2)](https://codeforces.com/contest/1561)

# A. Simply Strange Sort

<div class="wrapper"><details><summary><div align="right" top="0px" right="0px" position="absolute" class="copybutton cpbtn-expand"><i class="material-icons">expand_circle_down</i><p>点击查看题目</p></div></summary>
<div class="cf">
    <tit><a href="https://codeforces.com/contest/1561/problem/A">A. Simply Strange Sort</a></tit>
<lim>2000 ms    512 Mb</lim>
<pro>You have a permutation: an array $a=[a_1,a_2,\cdots,a_n]$ of distinct integers from $1$ to $n$. The length of the permutation $n$ is odd.<br/>
Consider the following algorithm of sorting the permutation in increasing order.<br/>
A helper procedure of the algorithm, $f(i)$, takes a single argument $i (1\leq i\leq n−1)$ and does the following. If $a_i>a_i+1$, the values of $a_i$ and $a_{i+1}$ are exchanged. Otherwise, the permutation doesn't change.<br/>
The algorithm consists of iterations, numbered with consecutive integers starting with $1$. On the $i$-th iteration, the algorithm does the following:<br/>
<li>if $i$ is odd, call $f(1),f(3),\cdots,f(n−2)$;</li>
<li>if $i$ is even, call $f(2),f(4),\cdots,f(n−1)$.</li>
It can be proven that after a finite number of iterations the permutation will be sorted in increasing order.<br/>
After how many iterations will this happen for the first time?
</pro>
<in>
Each test contains multiple test cases. The first line contains the number of test cases $t (1\leq t\leq 100)$. Description of the test cases follows.<br/>
The first line of each test case contains a single integer $n$ ($3\leq n\leq 999$; $n$ is odd) — the length of the permutation.<br/>
The second line contains $n$ distinct integers $a_1,a_2,\cdots,a_n (1\leq a_i\leq n)$ — the permutation itself.<br/>
It is guaranteed that the sum of $n$ over all test cases does not exceed $999$.
</in>
<out>
For each test case print the number of iterations after which the permutation will become sorted in increasing order for the first time.<br/>
If the given permutation is already sorted, print $0$.
</out>
<sample>
<num>1</num>
<in>
3<br/>
3<br/>
3 2 1<br/>
7<br/>
4 5 7 1 3 2 6<br/>
5<br/>
1 2 3 4 5
</in>
<out>
3<br/>
5<br/>
0
</out>
<note>
In the first test case, the permutation will be changing as follows:
<li>after the $1$-st iteration: $[2,3,1]$;</li>
<li>after the $2$-nd iteration: $[2,1,3]$;</li>
<li>after the $3$-rd iteration: $[1,2,3]$.</li>
In the second test case, the permutation will be changing as follows:
<li>after the $1$-st iteration: $[4,5,1,7,2,3,6]$;</li>
<li>after the $2$-nd iteration: $[4,1,5,2,7,3,6]$;</li>
<li>after the $3$-rd iteration: $[1,4,2,5,3,7,6]$;</li>
<li>after the $4$-th iteration: $[1,2,4,3,5,6,7]$;</li>
<li>after the $5$-th iteration: $[1,2,3,4,5,6,7]$.</li>
In the third test case, the permutation is already sorted and the answer is $0$.
</note>
</sample>
</div>
</details></div>
简单模拟。

```cpp
#include <iostream>
using namespace std;
int main(){
    int T;
    bool flag;
    int turn = 0, n;
    int a[1001];
    cin >> T;
    while (T--){
        turn = 0;
        cin >> n;
        for (int i = 1; i <= n; i++)
            cin >> a[i];
        if (n == 1){
            cout << "0" << endl;
            continue;
        }
        else if (n == 2){
            if (a[1] < a[2] && a[2] < a[3])
                cout << "0" << endl;
            else if (a[2] < a[1] && a[1] < a[3])
                cout << "1" << endl;
            else if ((a[1] < a[3] && a[3] < a[2]) || (a[3] < a[1] && a[1] < a[2]))
                cout << "2" << endl;
            else
                cout << "3" << endl;
            continue;
        }
        flag = true;
        for (int i = 1; i < n; i++){
            if (a[i] > a[i + 1])
                flag = false;
        }
        if (flag){
            cout << turn << endl;
            continue;
        }
        while (true){
            flag = true;
            turn++;
            for (int i = 1; i <= n / 2; i++){
                int tmp = 2 * i - 1;
                if (a[tmp] > a[tmp + 1])
                    swap(a[tmp], a[tmp + 1]);
                if (i != 1 && a[tmp] < a[tmp - 1])
                    flag = false;
            }
            if (flag && a[n] > a[n - 1] && a[n - 1] > a[n - 2]){
                cout << turn << endl;
                break;
            }
            flag = true;
            turn++;
            int maxn = 
                (n % 2 == 0) ? ((n / 2) - 1) : (n / 2);
            for (int i = 1; i <= maxn; i++){
                int tmp = 2 * i;
                if (a[tmp] > a[tmp + 1])
                    swap(a[tmp], a[tmp + 1]);
                if (a[tmp] < a[tmp - 1])
                    flag = false;
            }
            if (flag && a[n] > a[n - 1] && a[n - 1] > a[n - 2]){
                cout << turn << endl;
                break;
            }
        }
    }
}
```

# B. Charmed by the Game

<div class="wrapper"><details><summary><div align="right" top="0px" right="0px" position="absolute" class="copybutton cpbtn-expand"><i class="material-icons">expand_circle_down</i><p>点击查看题目</p></div></summary>
<div class="cf">
    <tit><a href="https://codeforces.com/contest/1561/problem/B">B. Charmed by the Game</a></tit>
<lim>2000 ms    512 Mb</lim>
<pro>
Alice and Borys are playing tennis.<br/>
A tennis match consists of games. In each game, one of the players is serving and the other one is receiving.<br/>
Players serve in turns: after a game where Alice is serving follows a game where Borys is serving, and vice versa.<br/>
Each game ends with a victory of one of the players. If a game is won by the serving player, it's said that this player holds serve. If a game is won by the receiving player, it's said that this player breaks serve.<br/>
It is known that Alice won $a$ games and Borys won $b$ games during the match. It is unknown who served first and who won which games.<br/>
Find all values of $k$ such that exactly $k$ breaks could happen during the match between Alice and Borys in total.
</pro>
<in>
Each test contains multiple test cases. The first line contains a single integer $t (1\leq t\leq100)$ — the number of test cases. Each test case consists of two lines.<br/>
The first line of each test case contains an integer $n (1\leq n\leq 10^3)$. Description of the test cases follows.<br/>
Each of the next t lines describes one test case and contains two integers $a$ and $b$ ($0\leq a,b\leq 10^5$; $a+b>0$) — the number of games won by Alice and Borys, respectively.<br/>
It is guaranteed that the sum of $a+b$ over all test cases does not exceed $2\cdot 10^5$.
</in>
<out>
For each test case print two lines.<br/>
In the first line, print a single integer $m (1\leq m\leq a+b+1)$ — the number of values of $k$ such that exactly $k$ breaks could happen during the match.<br/>
In the second line, print $m$ distinct integers $k_1,k_2,\cdots ,k_m (0\leq k_1<k_2<\cdots <k_m\leq a+b)$ — the sought values of $k$ in increasing order.
</out>
<sample>
<num>1</num>
<in>
3<br/>
2 1<br/>
1 1<br/>
0 5<br/><br/>
</in>
<out>
4<br/>
0 1 2 3<br/>
2<br/>
0 2<br/>
2<br/>
2 3
</out>
<note>
In the first test case, any number of breaks between $0$ and $3$ could happen during the match:
<li>Alice holds serve, Borys holds serve, Alice holds serve: $0$ breaks;</li>
<li>Borys holds serve, Alice holds serve, Alice breaks serve: $1$ break;</li>
<li>Borys breaks serve, Alice breaks serve, Alice holds serve: $2$ breaks;</li>
<li>Alice breaks serve, Borys breaks serve, Alice breaks serve: $3$ breaks.</li>
In the second test case, the players could either both hold serves ($0$ breaks) or both break serves ($2$ breaks).<br/>
In the third test case, either $2$ or $3$ breaks could happen:
<li>Borys holds serve, Borys breaks serve, Borys holds serve, Borys breaks serve, Borys holds serve: $2$ breaks;</li>
<li>Borys breaks serve, Borys holds serve, Borys breaks serve, Borys holds serve, Borys breaks serve: $3$ breaks.</li>
</note>
</sample>
</div>
</details></div>

Alice and Borys competed for $a+b$ times. We suppose that $a<b$.

If $a+b$ is even, suppose that Alice breaks $m$ times, then Borys need to break $\frac{a+b}{2}-(a-m),0\leq m\leq a$ times. Here,$\frac{a+b}{2}$ is the total time Alice serves, and $a-m$ is how many times Alice lose. So the tot number is $a+1$.

If $a+b$ is odd, there are two situations. If Alice serves first, Borys need to break $\frac{a+b-1}{2}-(a-m),0\leq m\leq a$ times. Otherwise, Borys need to break $\frac{a+b+1}{2}-(a-m),0\leq m\leq a$ times. So the tot number is $2a+2$.

```cpp
#include <iostream>
using namespace std;
int main()
{
    int T, a, b;
    cin >> T;
    while (T--){
        cin >> a >> b;
        if (a > b)
            swap(a, b);
        if ((a + b) % 2 == 0){
            int tot = a;
            int tmp = (b - a) / 2;
            cout << tot + 1 << endl;
            for (int i = 0; i <= tot; i++)
                cout << 2 * i + tmp << " ";
            cout << endl;
        }
        else{
            int tot = a;
            int tmp1 = (b - a - 1) / 2;
            int tmp2 = (b - a + 1) / 2;
            cout << 2 * tot + 2 << endl;
            for (int i = 0; i <= tot; i++)
                cout << 2 * i + tmp1 << " " 
                	 << 2 * i + tmp2 << " ";
            cout << endl;
        }
    }
}
```

# C. Deep Down Below

<div class="wrapper"><details><summary><div align="right" top="0px" right="0px" position="absolute" class="copybutton cpbtn-expand"><i class="material-icons">expand_circle_down</i><p>点击查看题目</p></div></summary>
<div class="cf">
    <tit><a href="https://codeforces.com/contest/1561/problem/C">C. Deep Down Below</a></tit>
<lim>2000 ms    512 Mb</lim>
<pro>
In a certain video game, the player controls a hero characterized by a single integer value: power. The hero will have to beat monsters that are also characterized by a single integer value: armor.<br/>
On the current level, the hero is facing $n$ caves. To pass the level, the hero must enter all the caves in some order, each cave exactly once, and exit every cave safe and sound. When the hero enters cave $i$, he will have to fight $k_i$ monsters in a row: first a monster with armor $a_{i,1}$, then a monster with armor $a_{i,2}$ and so on, finally, a monster with armor $a_{i,k_i}$.<br/>
The hero can beat a monster if and only if the hero's power is strictly greater than the monster's armor. If the hero can't beat the monster he's fighting, the game ends and the player loses. Note that once the hero enters a cave, he can't exit it before he fights all the monsters in it, strictly in the given order.<br/>
Each time the hero beats a monster, the hero's power increases by $1$.<br/>
Find the smallest possible power the hero must start the level with to be able to enter all the caves in some order and beat all the monsters.
</pro>
<in>
Each test contains multiple test cases. The first line contains the number of test cases $t (1\leq t\leq 10^5)$. Description of the test cases follows.<br/>
The first line of each test case contains a single integer $n (1\leq n\leq 105)$ — the number of caves.<br/>
The $i$-th of the next $n$ lines contains an integer $k_i (1\leq k_i\leq 105)$ — the number of monsters in the $i$-th cave, followed by $k_i$ integers $a_{i,1},a_{i,2},\cdots ,a_{i,k_i} (1\leq a_{i,j}\leq 109)$ — armor levels of the monsters in cave $i$ in order the hero has to fight them.<br/>
It is guaranteed that the sum of $k_i$ over all test cases does not exceed $10^5$.
</in>
<out>
For each test case print a single integer — the smallest possible power the hero must start the level with to be able to enter all the caves in some order and beat all the monsters.
</out>
<sample>
<num>1</num>
<in>
2<br/>
1<br/>
1 42<br/>
2<br/>
3 10 15 8<br/>
2 12 11
</in>
<out>
43 <br/>
13
</out>
<note>
In the first test case, the hero has to beat a single monster with armor $42$, it's enough to have power $43$ to achieve that.<br/>
In the second test case, the hero can pass the level with initial power $13$ as follows:
<li>enter cave 2:</li>
<ul>
<li>beat a monster with armor $12$, power increases to $14$;</li>
<li>beat a monster with armor $11$, power increases to $15$;</li>
</ul>
<li>enter cave 1:</li>
<ul>
<li>beat a monster with armor $10$, power increases to $16$;</li>
<li>beat a monster with armor $15$, power increases to $17$;</li>
<li>beat a monster with armor $8$, power increases to $18$.</li>
</ul>
</note>
</sample>
</div>
</details></div>

According to every input, calculate the max demand and how much lefts after getting out the cave.

Then, sort them by demand. We use greedy: go into caves with the most demand first. If demands of two caves are the same, we go into the one with more left.

```cpp
#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;
struct cost{
    int demand;
    int left;
};
int main(){
    int T, x, n, m;
    cin >> T;
    while (T--){
        cin >> n;
        vector<cost> c(n);
        for (int i = 0; i < n; i++){
            cin >> m;
            int power = 0;
            for (int j = 1; j <= m; j++){
                cin >> x;
                power = max(power, x + 2 - j);
            }
            c[i].demand = power;
            c[i].left = m + power;
        }
        sort(c.begin(), c.end(), [](auto a, auto b){return a.demand < b.demand;});
        int maxn = -100005;
        int tmp = 0;
        for (auto x : c){
            maxn = max(maxn, x.demand - tmp);
            tmp = tmp - x.demand + x.left;
        }
        cout << maxn << endl;
    }
}
```

# D. Up the Strip

<div class="wrapper"><details><summary><div align="right" top="0px" right="0px" position="absolute" class="copybutton cpbtn-expand"><i class="material-icons">expand_circle_down</i><p>点击查看题目</p></div></summary>
<div class="cf">
    <tit><a href="https://codeforces.com/contest/1561/problem/D2">D. Up the Strip</a></tit>
<lim>6000 ms    128 Mb</lim>
<pro>
You have a vertical strip with $n$ cells, numbered consecutively from $1$ to $n$ from top to bottom.<br/>
You also have a token that is initially placed in cell $n$. You will move the token up until it arrives at cell $1$.<br/>
Let the token be in cell $x>1$ at some moment. One shift of the token can have either of the following kinds:
<li>Subtraction: you choose an integer $y$ between $1$ and $x−1$, inclusive, and move the token from cell $x$ to cell $x−y$.</li>
<li>Floored division: you choose an integer $z$ between $2$ and $x$, inclusive, and move the token from cell $x$ to cell $\lfloor \frac{x}{z}\rfloor$ ($x$ divided by $z$ rounded down).</li>
Find the number of ways to move the token from cell $n$ to cell $1$ using one or more shifts, and print it modulo $m$. Note that if there are several ways to move the token from one cell to another in one shift, all these ways are considered distinct (check example explanation for a better understanding).
</pro>
<in>
The only line contains two integers $n$ and $m$ ($2\leq n\leq 4\cdot 10^6$; $10^8<m<10^9$; $m$ is a prime number) — the length of the strip and the modulo.
</in>
<out>
Print the number of ways to move the token from cell $n$ to cell $1$, modulo $m$.
</out>
<sample>
<num>1</num>
<in>
3 998244353
</in>
<out>
5
</out>
<note>
There are three ways to move the token from cell $3$ to cell $1$ in one shift: using subtraction of $y=2$, or using division by $z=2$ or $z=3$.<br/>
There are also two ways to move the token from cell $3$ to cell $1$ via cell $2$: first subtract $y=1$, and then either subtract $y=1$ again or divide by $z=2$.<br/>
Therefore, there are five ways in total.
</note>
</sample>
<sample>
<num>2</num>
<in>
5 998244353
</in>
<out>
25
</out>
<br/><br/>
</sample>
<sample>
<num>3</num>
<in>
42 998244353
</in>
<out>
793019428
</out>
</sample>
<sample>
<num>4</num>
<in>
787788 100000007
</in>
<out>
94810539
</out>
</sample>
</div>
</details></div>

Apparently, this question should use dp.

$O(n^2)$: We let `f[i]` being how many ways can get to line $i$. For `f[i]`, it can be derived from `f[i]` to `f[n]` by substraction; Also, it can be derived from `f[i*j]` to `f[i*j+j-1]`, where, $i\cdot j\leq n$.

$O(n\log n)$: As for there are so many steps need to calculate the sum of a section, so we consider using prefix sum. Let `sum[i]` be the sum from `f[i]` to `f[n]`. We can list the function as below.

`f[i]=f[i]+Sum(sum[i*j]-sum[i*j+j])+sum[i+1]`

`sum[i]=f[i]+sum[i+1]`

Be careful about the edge condition, and don't forget about mod $m$.

```cpp
#include <cstring>
#include <iostream>
using namespace std;
int main()
{
    long long n, m;
    long long f[4000005], sum[4000005];
    cin >> n >> m;
    memset(f, 0, sizeof(f));
    memset(sum, 0, sizeof(sum));
    if (n == 1 || n==2){
        cout << n << endl;
        return 0;
    }
    f[n] = 1;
    sum[n] = 1;
    f[n - 1] = 1;
    sum[n - 1] = 2;
    for (long long i = n - 2; i > n / 2; i--){
        f[i] = (f[i] + sum[i + 1]) % m;
        sum[i] = (f[i] + sum[i + 1]) % m;
    }
    for (long long i = n / 2; i >= 1; i--){
        long long j = 2;
        while (i * j <= n){
            if (i * j + j > n)
                f[i] = (f[i] + sum[i * j]) % m;
            else
                f[i] = (f[i] + sum[i * j] - sum[i * j + j])% m;
            j++;
        }
        f[i] = (f[i] + sum[i + 1]) % m;
        sum[i] = (f[i] + sum[i + 1]) % m;
    }
    cout << f[1] << endl;
}
```